# KnowYourCrime

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iwanickimarcel/knowyourcrime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/iwanickimarcel/knowyourcrime/: KnowYourCrimeApplication.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/: MainActivity.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/api/: CrimesInfoService.kt  CrimesRepositoryAPI.kt  CrimesRepositoryAPIFactory.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/di/: CrimeMapModule.kt  CrimesAPIModule.kt  NetworkApiModule.kt  ScreenDetailsModule.kt  SettingsModule.kt  SplashScreenModule.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/feature/crimemap/model/: CameraPosition.kt  Crimes.kt  CrimesItem.kt  CrimesItemMarker.kt  Location.kt  OutcomeStatus.kt  Street.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/feature/crimemap/model/repository/: CrimesRepository.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/feature/crimemap/model/util/: IconFactory.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/feature/crimemap/view/: BottomSheetAdapter.kt  CrimeMapFragment.kt  CrimesItemMarkerRenderer.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/feature/crimemap/viewmodel/: CrimeMapFragmentViewModel.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/feature/detailsscreen/model/: ScreenDetailsCrime.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/feature/detailsscreen/view/: ScreenDetailsFragment.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/feature/detailsscreen/viewmodel/: ScreenDetailsViewModel.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/feature/settings/view/: AboutUsFragment.kt  SettingsScreenFragment.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/feature/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/feature/splashscreen/model/: CrimeCategories.kt  CrimeCategoriesItem.kt  LastUpdated.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/feature/splashscreen/model/repository/: CrimeCategoriesRepositoryAPI.kt  LastUpdatedRepositoryAPI.kt  LocalCrimeCategoriesRepository.kt  LocalLastUpdatedRepository.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/feature/splashscreen/view/: SplashScreenActivity.kt
app/src/main/java/com/iwanickimarcel/knowyourcrime/uk/feature/splashscreen/viewmodel/: SplashScreenViewModel.kt
app/src/main/res/anim/: from_right.xml  to_left.xml
app/src/main/res/color/: chip_bg_states.xml
app/src/main/res/drawable/: burglary_icon_21.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_local_police_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_place_24.xml  ic_baseline_settings_24.xml  ic_baseline_sort_24.xml  ic_baseline_sort_by_alpha_24.xml  launch_screen.xml
app/src/main/res/drawable-v24/: bg_white_rounded.xml  bottom_sheet_white_rounded.xml  grey_bar_view_rounded.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_row.xml  bottom_sheet_settings.xml  chip_item.xml  crime_map.xml  fragment_about_us.xml  fragment_screen_details.xml  fragment_settings_screen.xml  splash_screen.xml
app/src/main/res/navigation/: map_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/iwanickimarcel/knowyourcrime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
